const express=require("express");
const bodyParser=require('body-parser');
const app=express();
var MongoClient=require('mongodb').MongoClient;

var url="mongodb://localhost:27017/";

app.use(bodyParser.urlencoded({ extended:true }))

app.post('/',(req,res)=>
{
	MongoClient.connect(url, { useUnifiedTopology: true},(err, db)=> {
  if (err) throw err;
  var dbo = db.db("Aayush");
  var myobj = { name: "Aayush Gupta", address:"Noida A-43"};
  dbo.collection("create").insertOne(myobj, (err, res)=> {
    if (err) throw err;
    console.log("Data Inserted");
    db.close();
       })
    })
})	

app.get('/',(req,res)=>{
	MongoClient.connect(url, { useUnifiedTopology:true},(err, db)=> {
  if (err) throw err;
  var dbo = db.db("Aayush");
  dbo.collection("create").find().toArray()
   .then(result=> {
    console.log(result);
    db.close();
		})
   .catch(err=>console.error(err))
   	})
})   

app.put('/',(req,res)=>{
	MongoClient.connect(url,{ useUnifiedTopology: true},(err, db)=> {
  if (err) throw err;
  var dbo = db.db("Aayush");
  var myquery = { address: "Noida A-43" };
  var newvalues = { $set: { address: "Noida A-46" } };
  dbo.collection("create").updateOne(myquery, newvalues)
    .then(res=> { console.log("Data Updated") 
    db.close();
	})
    .catch(err=>console.error(err))
	})
})

app.delete('/',(req,res)=>{
	MongoClient.connect(url,{ useUnifiedTopology:true },(err, db)=> {
  if (err) throw err;
  var dbo = db.db("Aayush");
  var myquery = { address: 'Noida A-48' };
  dbo.collection("create").deleteOne(myquery)
    .then(obj=>{ console.log("Data deleted");
    db.close()})
    .catch(err=>console.error(err))
  })
})

app.listen(5000,()=>
{
	console.log('Server up and running');
})	



	
